<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>Masai APP</h1>
          <p>Cute little app</p>
        </div>
      </div>

      <div class="row">
        <div class="columns four sidebar-one" id="sidebar-one">

          <h4>Actions</h4>
          <button id="fetch-employees" class="u-full-width button button-primary">fetch employees</button>
          <button id="fetch-recipes" class="u-full-width button button-primary">fetch recipes</button>

        </div>
          <div class="columns eight main">
            <div class="notifications-wrapper" id="notifications-wrapper"></div>
            <div class="data-list-wrapper" id="data-list-wrapper">





            </div>
          </div>
      </div>
    </div>

    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
